<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
  integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
  crossorigin="anonymous"
  />
  <style>
    body {
      margin: 0;
      padding: 0;
      /*background-color: #00001c;*/
      background-color: #13294B;
      background-size: cover; 
      background-attachment: fixed; 
      background-repeat: no-repeat; 
      background-position: center center;
    }

    .navbar {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: rgba(52, 52, 52, 0.5);
    transition: background-color 0.5s;
    padding: 3px;
    padding-left: 10px; /* Add 10px of left padding */
    display: flex;
    z-index: 100; /* Ensures the navbar is on top of the content */
    transition: background-color 0.4s ease-in-out;
}
  .navbar.scrolled {
    background-color: #77bbef; /* Change to blue when scrolled past the top */
  }

  .our-work-btn {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    /*background-color: #050650;*/
    color: #FFF;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 2px;
    position: absolute;
    right: 645px;
    bottom: 15px;
    transition: background-color 0.33s ease-in-out, color 0.33s ease-in-out;
  }
  .our-work-btn:hover {
    /*background-color: #ff770f;*/
    color: #9b773d;
  }

  .about-page-btn {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    /*background-color: #050650;*/
    color: #FFF;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 2px;
    position: absolute;
    right: 475px;
    bottom: 15px;
    transition: background-color 0.33s ease-in-out, color 0.33s ease-in-out;
  }
  .about-page-btn:hover {
    /*background-color: #ff770f;*/
    color: #9b773d;
  }

  .contact-us-btn {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    /*background-color: #050650;*/
    color: #9b773d;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 2px;
    position: absolute;
    right: 290px;
    bottom: 15px;
    transition: background-color 0.33s ease-in-out, color 0.33s ease-in-out;
  }
  .contact-us-btn:hover {
    /*background-color: #ff770f;*/
    color: #9b773d;
  }

  .recruitment-btn {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    /*background-color: #050650;*/
    color: #FFF;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 2px;
    position: absolute;
    right: 95px;
    bottom: 15px;
    transition: background-color 0.33s ease-in-out, color 0.33s ease-in-out;
  }
  .recruitment-btn:hover {
    /*background-color: #ff770f;*/
    color: #9b773d;
  }
  
  .navbar-brand {
    font-size: 42px;
    font-weight: bold;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    /*margin-left: 50px;*/
    margin-left: -10px;
    letter-spacing: 5px;
    transition-duration: 0.5s;
  }
  .navbar-brand:hover {
    color: #9b773d;
  }

  .iscilogo {
    /*max-width: 50px;*/
    max-height: 50px;
    margin-left: 50px;
    margin-top: 5px;
    margin-bottom: 0px;
    transition: filter 0.3s;
  }
  
  .iscilogo:hover {
    filter: brightness(0.8);
  }

  /*Hero Section*/
  .contact-us-hero {
    height: 600px;
    display: flex;
    background-color: #FFF;
    padding: -100px;
    justify-content: center;
    align-items: center;
    background-image: url(contactheroimg.avif); /* Add this line */
    background-size: cover; /* Optional: Adjust according to your needs */
    background-position: center; /* Optional: Adjust according to your needs */
  }

  .hero-txt {
    font-size: 48px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  }

  .spacer-hero-mission {
    height: 20px;
    background-color: #77bbef;
  }

  .contactusSection {
    height: 1000px;
  }

  .contact-main-heading {
    color: #FFF;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
  }
  /*Enterprise Section*/
  .contact-enterprise-section {
    margin-top: 50px;
    height: 250px;
  }
  .contact-enterprise-txt {
    margin-inline: 300px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
  }

  .enterprise-buttons {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .our-work-enterprise-btn {
    width: 200px;
    border: none;
    border-radius: 3px;
    align-items: center;
    background-color: #77bbef;
    color: #FFF;
    font-size: 16px;
    padding: 10px;
    margin-right: 10px;
    transition: ease-in 0.5s;
  }
  .our-work-enterprise-btn:hover {
    background-color: #FFF;
    color: #000;
  }

  .request-project-btn {
    margin-left: 10px;
    width: 200px;
    border: none;
    border-radius: 3px;
    align-items: center;
    background-color: #77bbef;
    color: #FFF;
    font-size: 16px;
    padding: 10px;
    transition: ease-in 0.5s;
  }
  .request-project-btn:hover {
    background-color: #FFF;
    color: #000;
  }

  /*Professionals Section*/
  .contact-professional-section {
    height: 250px;
  }
  .contact-professional-txt {
    margin-inline: 300px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
  }

  .professional-buttons {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .guest-speaker-btn {
    width: 200px;
    border: none;
    border-radius: 3px;
    align-items: center;
    background-color: #77bbef;
    color: #FFF;
    font-size: 16px;
    padding: 10px;
    margin-right: 10px;
    transition: ease-in 0.5s;
  }
  .guest-speaker-btn:hover {
    background-color: #FFF;
    color: #000;
  }

  .networking-btn {
    margin-left: 10px;
    width: 200px;
    border: none;
    border-radius: 3px;
    align-items: center;
    background-color: #77bbef;
    color: #FFF;
    font-size: 14px;
    padding: 11.25px;
    transition: ease-in 0.5s;
  }
  .networking-btn:hover {
    background-color: #FFF;
    color: #000;
  }

  /*Students Section*/
  .contact-student-section {
    height: 300px;
  }
  .contact-student-txt {
    margin-inline: 300px;
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
  }

  .student-buttons {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25px;
  }

  .recruitment-student-btn {
    width: 200px;
    border: none;
    border-radius: 3px;
    align-items: center;
    background-color: #77bbef;
    color: #FFF;
    font-size: 16px;
    padding: 10px;
    margin-right: 10px;
    transition: ease-in 0.5s;
  }
  .recruitment-student-btn:hover {
    background-color: #FFF;
    color: #000;
  }

  .contact-student-btn {
    margin-left: 10px;
    width: 200px;
    border: none;
    border-radius: 3px;
    align-items: center;
    background-color: #77bbef;
    color: #FFF;
    font-size: 14px;
    padding: 11.25px;
    transition: ease-in 0.5s;
  }
  .contact-student-btn:hover {
    background-color: #FFF;
    color: #000;
  }




  /*FOOTER SECTION*/
  footer {
    margin-top: 5px;
    height: 150px;
    background-color: rgb(176, 176, 176);
    color: black;
    text-align: center;
    padding: 10px;
  
    font-family: sans-serif;
    font-size: 14px;
  
    border-top: 1px solid gray;
  }

  .iscilogofooter {
    max-width: 150px;
    margin: 0px;
    transition: filter 0.3s;
  }

  .iscologofooter:hover {
    filter: brightness(0.1);
  }

  .footer-middle {
    padding-top: 0px;
    margin-top: -40px;
    /*display: flex;*/
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .copyright {
    font-size: 16px;
    margin-left: 50px;
    flex: 1; /* Copyright takes up available space on the left */
    text-align: left;
    vertical-align: middle;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color: #434343;
  }
  
  .ischool-link {
    text-decoration: none;
    font-size: 16px;
    margin-right: 50px;
    margin-top: -22px;
    flex: 1; /* Company link takes up available space on the right */
    text-align: right;
    vertical-align: middle;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    color:#434343;
    transition: color 0.2s;
  }

  .ischool-link a {
    text-decoration: none; /* Remove underlines from the link */
    color: #434343;
    transition: color 0.2s;
  }

  .ischool-link:hover {
    color: #252525; /* Darker color on hover */
  }
  .ischool-link a:hover {
    color: #252525; /* Darker color on hover */
  }

  
  .social-media-icons {
    margin-top: 45px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40px;
  }

  .social-media-icons .social-icon {
    display: inline-block; /* Display icons in a line */
    margin: 0 50px; /* Adjust the margin to control spacing between icons */
  }

  .social-media-icons .social-icon i {
    color: #434343; /* Set the icon color to black */
    transition: color 0.33s;
  }

  .social-media-icons .social-icon i:hover {
    color: #252525;
  }
  </style>
</head>
<body>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  

  <nav class="navbar">
    <div id="navbar-left">
      <a href="/index.html"><img src="Untitled drawing (3).png" alt="Logo" class="iscilogo"></a>
    </div>
    <div id="navbar-right">
      <a href="/aboutuspage.html" class="about-page-btn">About Us</a>
      <a href="ourwork.html" class="our-work-btn">Our Work</a>
      <a href="/contactus.html" class="contact-us-btn">Contact Us</a>
      <a href="/recruit.html" class="recruitment-btn">Recruitment</a>
    </div>
  </nav>

  <div class="contact-us-hero">
    <h1 class="hero-txt">Contact Us</h1>
  </div>

  <div class="spacer-hero-mission"></div>

  <section class="contact-enterprise-section">
    <h1 class="contact-main-heading">Enterprise</h1>
    <p class="contact-enterprise-txt">ISCI is eager to participate with enterprises within their enterprise security stack efforts. We invite enterprises to engage with the group regarding corporate research, supervised projects, and more.</p>
    <section class="enterprise-buttons">
      <a href="ourwork.html"><button class="our-work-enterprise-btn">Our Work</button>
      </a>
      <a href="https://forms.gle/8HX8SgSFzeMamjNd6" target="_blank">
        <button class="request-project-btn">Request a Project</button>
      </a>
    </section>
  </section>



  <section class="contact-professional-section">
    <h1 class="contact-main-heading">Professional Engagement</h1>
    <p class="contact-professional-txt">Explore strategic collaboration opportunities with ISCI in enhancing your organization's cybersecurity initiatives. We welcome professional engagement for consulting services, industry partnerships, and collaborative projects. Connect with us to leverage our expertise and contribute to the advancement of enterprise security practices.
    </p>
    <section class="professional-buttons">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLScv5dmYLi1Z8XyxHirXtlwVXri65XP7mncjo9jQFKyJLMJFdg/viewform" target="_blank">
        <button class="guest-speaker-btn">Be a Guest Speaker</button>
      </a>
      <a href="https://forms.gle/p8gwaSD6pWSTiq1p6" target="_blank">
        <button class="networking-btn">Request Corporate Event</button>
      </a>
    </section>
  </section>



  <section class="contact-student-section">
    <h1 class="contact-main-heading">Students</h1>
    <p class="contact-student-txt">ISCI is dedicated to fostering the next generation of cybersecurity professionals. Students, join us in exciting learning opportunities, workshops, and projects that align with your academic and career goals. Whether you're seeking mentorship, research experiences, or hands-on projects, connect with us to be a part of a vibrant community passionate about cybersecurity education and exploration.
    </p>
    <section class="student-buttons">
      <a href="recruit.html"><button class="recruitment-student-btn">More about Recruitment</button>
      </a>
      <a href="contactus.html">
        <button class="contact-student-btn">Contact Us</button>
      </a>
    </section>
  </section>

  <footer>
    <!--Logo For Footer-->
    <div class="footer-top">
      <a href="/index.html"><img src="isciLogoBlack.png" alt="Logo-footer" class="iscilogofooter"></a>
    </div>
    <!--Copyright and iSchool Website-->
    <div class="footer-middle">
      <div class="copyright">&copy; 2023 Information Security Consulting Illinois</div>
      <div class="ischool-link"><a href="https://ischool.illinois.edu/" target="_blank">Visit The School of Information Sciences</a></div>
    </div>
    <!--Social Links-->
    <div class="social-media-icons">
      <a href="twitter.com" class="social-icon">
        <i class="fab fa-twitter"> </i>
      </a>
      <a href="facebook.com" class="social-icon">
        <i class="fab fa-facebook"> </i>
      </a>
      <a href="mailto:infosecillinois@gmail.com" class="social-icon">
        <i class="fab fa-github"> </i>
      </a>
      <a href="linkedin.com" class="social-icon">
        <i class="fab fa-linkedin"> </i>
        <!--<img src="img.png" alt="LinkedIn">-->
      </a>
    </div>
  </footer> 
</body>
    <script>
        document.addEventListener('scroll', () => {
        const header = document.querySelector('.navbar');
    
        if(window.scrollY > 20) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
        })
    </script>
</html>
